#include <iostream>

using namespace std;



int main() {

    int n = 5; // количество строк в таблице
    
    int arr[n][n]; // двумерный массив для хранения чисел

    
    // заполнение массива

    for (int i = 0; i < n; i++) {

        for (int j = 0; j <= i; j++) {

            if (j == 0) {

                arr[i][j] = i;

            } else {

                arr[i][j] = arr[i-1][j-1];

            }

            cout << arr[i][j] << " ";

        }

        cout << endl;

    }


    return 0;

}
