#include <iostream>
using namespace std;

int main() {
    int a, b;
    cout << "Enter a and b: ";
    cin >> a >> b;
    int max_num = a;
    int max_divisors = 1;
    for (int i = a; i <= b; i++) {
        int count = 0;
        for (int j = 1; j <= i; j++) {
            if (i % j == 0) {
                count++;
            }
        }
        if (count > max_divisors) {
            max_divisors = count;
            max_num = i;
        }
    }
    cout << "Number with maximum divisors: " << max_num << endl;
    return 0;
}
